[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/enemy_goober_anim_walk_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/enemy_goober_anim_walk_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemy_goober.gd" type="Script" id=3]
[ext_resource path="res://Assets/enemy_goober_anim_walk_front_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/enemy_goober_anim_walk_front_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/enemy_goober_anim_walk_back_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/enemy_goober_anim_walk_back_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/enemy_goober_anim_walk_side_1.png" type="Texture" id=8]
[ext_resource path="res://Assets/enemy_goober_anim_walk_side_2.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.70322
height = 6.58412

[sub_resource type="Animation" id=2]
resource_name = "enemy_goober_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_down"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_side"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 6 ) ]
}

[node name="Enemy_goober" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 3 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy_goober_walk = SubResource( 2 )
anims/walk_down = SubResource( 3 )
anims/walk_side = SubResource( 4 )
anims/walk_up = SubResource( 5 )
