[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/enemy_goober_anim_walk_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/enemy_goober_anim_walk_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemy_goober.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.70322
height = 6.58412

[sub_resource type="Animation" id=2]
resource_name = "enemy_goober_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 9.39587
height = 8.63467

[node name="Enemy_goober" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy_goober_walk = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
