[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/starter_player_anim_walk_front_2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/starter_player_anim_get_wep.png" type="Texture" id=3]
[ext_resource path="res://Assets/starter_player_anim_walk_front_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/starter_player_anim_walk_back_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/starter_player_anim_walk_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/starter_player_anim_walk_back_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/starter_player_anim_walk_2.png" type="Texture" id=8]
[ext_resource path="res://Assets/starter_player_anim_one.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player_weapon_anim/bow_player_back_anim_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player_weapon_anim/bow_player_back_anim_2.png" type="Texture" id=11]
[ext_resource path="res://Assets/starter_player_tiles.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player_weapon_anim/axe_player_back_anim_2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player_weapon_anim/axe_player_back_anim_1.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.99872
height = 13.1901

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2.37841, 3.03144 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "axe_back"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 13 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 3.73213, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2.07053, 4.43828 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 8 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 12 )
region_rect = Rect2( 10.9912, 8.49315, 18.127, 19.4797 )
__meta__ = {
"_editor_description_": "	
				"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/axe_back = SubResource( 3 )
anims/bow_back = SubResource( 4 )
anims/get_wep = SubResource( 5 )
anims/walking_back = SubResource( 6 )
anims/walking_front = SubResource( 7 )
anims/walking_side = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -30
limit_top = -30
limit_right = 1124
limit_bottom = 642
script = ExtResource( 15 )

[node name="Camera_Transition" type="Tween" parent="."]

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( -5.83478, 0.0595398 )
