[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/walk_anim_back_two.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/walk_anim_front_one.png" type="Texture" id=3]
[ext_resource path="res://Assets/walk_anim_front_two.png" type="Texture" id=4]
[ext_resource path="res://Assets/walk_anim_back_one.png" type="Texture" id=5]
[ext_resource path="res://Assets/walk_anim_side_one.png" type="Texture" id=6]
[ext_resource path="res://Assets/walk_anim_side_two.png" type="Texture" id=7]
[ext_resource path="res://Assets/front.png" type="Texture" id=8]
[ext_resource path="res://Assets/idle_anim_front_one.png" type="Texture" id=9]
[ext_resource path="res://Assets/idle_anim_front_two.png" type="Texture" id=10]
[ext_resource path="res://Assets/idle_anim_front_three.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.9885, 19.571 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 2.14355, 1, 2.2974 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walking_back"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 5.27803 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 7 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 10.9912, 8.49315, 18.127, 19.4797 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/walking_back = SubResource( 3 )
anims/walking_front = SubResource( 4 )
anims/walking_side = SubResource( 5 )
